<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">

<head th:include="inc/head.inc::head"></head>

<body>

<!-- Navigation -->
<nav th:include="inc/top_nav.inc::top_nav" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"></nav>

<!-- Page Content -->
<div class="container">

	<div class="row">
		<div class="col-lg-12">
			<h1>Авторизация</h1>
		</div>
	</div>


	<div class="row">
		<div class="col-lg-12">

			<form th:action="@{/login/}" id="login-form" method="post">
				<div id="errors" th:if="${(param.error != null) and (param.error[0] == 'true')}">
					Auth error. Bad login or password.
				</div>

				<div>
					<input type="text" class="form-control" placeholder="Email" name="email" required="required" />
				</div>
				<div>
					<input type="password" class="form-control" placeholder="Password" name="password" required="required" />
				</div>
				<div>
					<button type="submit" class="btn btn-primary btn-lg">Войти</button>
					<br />
					<!--<a class="reset_pass" href="#">Lost your password?</a>-->
				</div>

				<div class="clearfix"></div>

				<div class="separator">
					<p class="change_link">
						<a href="/register/" class="to_register">Зарегистрироваться</a>
					</p>

					<div class="clearfix"></div>
					<br />

					<!--<div>-->
					<!--<h1><i class="fa fa-paw"></i> Gentelella Alela!</h1>-->
					<!--<p>©2016 All Rights Reserved. Gentelella Alela! is a Bootstrap 3 template. Privacy and Terms</p>-->
					<!--</div>-->
				</div>
			</form>

		</div>
	</div>
	<!-- /.row -->

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
	<div class="container">
		<p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
	</div>
	<!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<div th:include="inc/js.inc::js"></div>

</body>

</html>